
@Nativeimport @HybridAgent @PC @createissue @StyleUpdate  @FoodBOMSection @Project
Feature: Native import creation
   
  Scenario: Creation of native import
    Given User launches centric application
    Then Go to homepage
    Then Go to setup icon and create native import jobs
    Then User click on update cnfiguration
    Then Logout from the Application