@StyleBOM @StyleUpdate @MatHierarchy @RawMaterialconfiguration @HybridAgent @CollectionManagement @Merchandise @Specification @UpdateConfig 

Feature: Updating configuration
@WizAndStyleBO @ShapeAndTheme @PC @Sourcing @Specification @BusinessPlanning @Quality @Conversation @Calendar @createissue @MaterialSpecifBOM
Scenario: Update Configuration
    Given User launches centric application
    And User Click on setup icon
    Then User click on update cnfiguration
    Then Logout from the Application
  