#Author: karthick@kripya.com
@Selenium @Sourcing
Feature: Sourcing Validation

  @CapabilityandOperation @FoodSetupHeirarchy @Project
  Scenario Outline: capability and operation group validation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    When User creates capability "<Shipping Port>","<Factory>","<Supplier>" and Operation group "<OperationGroup>"
    And User creates sub routing "<SubRoutingA>","<SubRoutingB>"
	Then Logout from the Application

    Examples: 
      | Shipping Port       | Factory        | Supplier        | OperationGroup | SubRoutingA     | SubRoutingB     |
      | Cut - Shipping Port | Pack - Factory | Ship - Supplier | MAKE           | MAKE Subrouting | SHIP Subrouting |

  #-------------------------------------------------------------------------------------------------------------
  @SalesRegion @BusinessPlanning @FoodSetupHeirarchy @Calendar @CollectionManagement
  Scenario Outline: Sales Region and country creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates Country "<CountryA>","<CountryB>","<CountryC>"
    And User creates sales region "<SalesRegionA>","<SalesRegionB>"
	Then Logout from the Application

    Examples: 
      | CountryA       | CountryB       | CountryC                        | SalesRegionA | SalesRegionB |
      | India-IND-Asia | China-CHN-Asia | United States-USA-North America | CAD SR       | USA SR       |

  #-------------------------------------------------------------------------------------------------------------
  @HtsCode
  Scenario Outline: HTS code creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates HTS code "<HTS_A>","<HTS_B>","<Description>","<From>","<To>","<Duty>"
	Then Logout from the Application

    Examples: 
      | HTS_A          | HTS_B        | Description | From                | To                  | Duty  |
      | India HTS Code | USA HTS Code | Automation  | India/United States | United States/India | 15/20 |

  #-------------------------------------------------------------------------------------------------------------
  @ContainerCreation
  Scenario Outline: Container creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates container "<container>","<Volume>","<Weight>","<Efficiency>"
	Then Logout from the Application

    Examples: 
      | container | Volume | Weight | Efficiency |
      | Container | 30/40  | 15/10  | 70/80      |

  #-------------------------------------------------------------------------------------------------------------
  @ShippingPort @BusinessPlanning @Calendar
  Scenario Outline: Shipping Port creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates shipping port "<portA>","<portB>","<portC>","<portD>"
	Then Logout from the Application

    Examples: 
      | portA                  | portB                 | portC                      | portD                            |
      | Chennai Port/India/231 | Mumbai Port/India/123 | SFS port/United States/456 | New York Port/United States/7855 |

  #-------------------------------------------------------------------------------------------------------------
  @ShippingRateCreation
  Scenario Outline: Shpping Rate creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates shipping rate "<rateA>","<rateB>","<Freightrate>","<origin>","<destination>","<container>"
	Then Logout from the Application

    Examples: 
      | rateA                 | rateB                 | Freightrate | origin     | destination | container |
      | India - United States | United States - India | 30000/40000 | Mumbai/SFS | SFS/Mumbai  | Container |

  #-------------------------------------------------------------------------------------------------------------
  @ReviewCreation @Calendar
  Scenario Outline: Review creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates and validates Questions subsection"<Percentage>"
    And User validates review templates "<Review>"
	Then Logout from the Application

    Examples: 
      | Review                                | Percentage |
      | Sourcing Review Template - Automation | 25/55      |

  #-------------------------------------------------------------------------------------------------------------
  @NewTemplateCreation
  Scenario Outline: Template creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    When User creates routing template "<SRoutingTemp>","<Description>","Divider","<Factory>"
    #Then Go to homepage
    And User creates quote template "<SQuoteTemp>","<Placement>"
	Then Logout from the Application

    Examples: 
      | Placement            | SQuoteTemp                | SRoutingTemp                | Description | Factory         |
      | Shoulder - placement | Supplier Quote - Template | Supplier Routing - Template | Automation  | Chennai Factory |

  #-------------------------------------------------------------------------------------------------------------
  @SRTemplateCreation @MatHierarchy @StyleUpdate 
  Scenario Outline: SR Template creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates data package template in specification "DPT - Style","DPT - Material"
    And User setup enumeration configurtion for Sample "<Style>","<Material>"
    And User update configuration
    Then Go to homepage
	  And User creating suppliers "Changshu","Frontline","Supplier"
    And User creates supplier request templates "<TemplateA>","<TemplateB>","<Supplier>","<Style>","<Material>"
	  Then Logout from the Application

    Examples: 
      | Supplier | Style         | Material         | TemplateA   | TemplateB      |
      | Supplier | Style - Proto | Material - Proto | SRT - Style | SRT - Material |

  #-------------------------------------------------------------------------------------------------------------
  @FactoryCreation @Calendar @StyleUpdate 
  Scenario Outline: Factory creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    And User creates factory "<FactoryA>","<FactoryB>","<Percentage>","<min-order>","<re-order>"
    And User validates factory reviews "<FactoryA>"
    And User validates supplier reviews
	Then Logout from the Application

    Examples: 
      | FactoryA        | FactoryB           | Percentage | min-order | re-order |
      | Chennai Factory | Los Angels Factory |         20 |      1000 |      100 |

  #   -----------------------------------------------------------------------------------------------------------------
  @CustomerCreation @BusinessPlanning @CollectionManagement @StyleUpdate
  Scenario Outline: Customer creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    When User creates customer "<CustomerA>","<CustomerB>","<CustomerC>"
	Then Logout from the Application

    Examples: 
      | CustomerA   | CustomerB      | CustomerC            |
      | H&M - India | Target - China | Zara - United States |

  #   -----------------------------------------------------------------------------------------------------------------
  @ShipmentCreation @Calendar
  Scenario Outline: Shipment creation
    Given User launches centric application
    Then Go to homepage
    And verify user screen
    When User creates Shipment "<Shipment>","<PortFrom>","<PortTo>"
    Then Logout from the Application

    Examples: 
      | Shipment | PortFrom    | PortTo   |
      | Fedex    | Mumbai Port | SFS port |
