test_name: SynchronizedDBExporterParameters_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: SynchronizedDBExporterParameters GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/synchronized_db_exporter_parameters"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
