test_name: SMProduct_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: SMProduct GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/sm_products"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
