<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<class name="MaterialBOMRevision">
    <attribute id="BOMProductColors" type="aggregation_list">
        <random_size min="0" max="20"/>
        <random_planned_entity>
            <class>ColorMaterial</class>
        </random_planned_entity>
    </attribute>
    <attribute id="BOMProductSizes" type="aggregation_list">
        <random_size min="0" max="20"/>
        <random_planned_entity>
            <class>ProductSize</class>
        </random_planned_entity>
    </attribute>
    <attribute id="Description" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
    <attribute id="RevisionComment" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
    <attribute id="AllSections" type="aggregation_list">
        <random_size min="0" max="20"/>
        <random_planned_entity>
            <class>BOMSectionDefinition</class>
        </random_planned_entity>
    </attribute>
    <attribute id="WorkflowHolder" type="aggregation">
        <random_planned_entity>
            <class>WorkflowHolder</class>
        </random_planned_entity>
    </attribute>
</class>
