<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<class name="SKUMaterial">
    <attribute id="ReferencedDocuments" type="aggregation_list">
        <random_size min="0" max="20"/>
        <random_planned_entity>
            <class>Document</class>
        </random_planned_entity>
    </attribute>
    <attribute id="Images" type="aggregation_map">
        <disabled/>
    </attribute>
    <attribute id="SKUQuote" type="aggregation">
        <random_planned_entity>
            <class>SupplierItem</class>
        </random_planned_entity>
    </attribute>
    <attribute id="SKUStatus" type="enum">
        <random_vocabulary>
            <string>SKUStatus:</string>
        </random_vocabulary>
    </attribute>
    <attribute id="Node Name" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
    <attribute id="RealizedColor" type="aggregation">
        <random_planned_entity>
            <class>ColorMaterial</class>
        </random_planned_entity>
    </attribute>
    <attribute id="RealizedSize" type="aggregation">
        <random_planned_entity>
            <class>ProductSize</class>
        </random_planned_entity>
    </attribute>
</class>
