<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<class name="SpecificationDataSheetItem">
    <attribute id="Comment" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
</class>
