<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<class name="TestRun">
    <attribute id="Description" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
    <attribute id="Node Name" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
    <attribute id="TestRunTemplate" type="aggregation">
        <random_planned_entity>
            <class>TestRunRevision</class>
        </random_planned_entity>
    </attribute>
    <attribute id="CanTrackByCalendar" type="boolean">
        <random_boolean probability="0.5"/>
    </attribute>
    <attribute id="TestSpecGroup" type="aggregation">
        <random_planned_entity>
            <class>TestSpecGroup</class>
        </random_planned_entity>
    </attribute>
    <attribute id="Code" type="string">
        <random_string post_action="capitalize">
            <random_length min="5" max="15"/>
            <random_character min="a" max="z"/>
        </random_string>
    </attribute>
    <attribute id="Subtype" type="aggregation">
        <random_planned_entity>
            <class>TestRunSubtype</class>
        </random_planned_entity>
    </attribute>
</class>
