# outfile.yaml
---

# Each file should have a name and description.
name: Common test information
description: Login for test server and other information

# Variables should just be a mapping of key: value pairs
variables:
    # transfer_proto: the http protocol. this is either "http" or "https"
    transfer_proto: http
    host: mg-wf8-sql12.csi.local
    # port: 80 is M.S. IIS, 8080 is Undertow
    port: 8080  
    base_path: /csi-requesthandler/api/v2
    username: Administrator
    password: centric8

    # It is important to understand that the value on the
    # following line of code has a short shelf-life: about 
    # an hour after the last activity that used it. 
    # It also seems to expire a little after midnight, no
    # matter what activity has led up to that time. 
    # The following value can be hand hard-coded for manually 
    # testing, as in script development. For scalability and in
    # production however, it will be critical that this be 
    # written by a script, preferably after the script
    # successfully issues a Session POST. That script should
    # allow intake of the login and password as optional
    # command line parameters (optional because defaults exist). 
    # So, as long as it succeeds in validating the login and 
    # password, and gets the auth token, it can then overwrite
    # this file's values with what succeeded, then kick off the
    # test run. For official recordkeeping the test run should
    # also include a test that simply logs in with the token so
    # acquired.

    test_login_token: SecurityTokenURL=centric://_CS_SecurityToken/b7146fbb-6c8e-42ec-87dd-a9fb04df7637
