
test_name: apparel_bom_subtype_POST_simple_status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - apparel_bom_subtype

stages:
  - name: apparel_bom_subtype POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/apparel_bom_subtypes"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial Tavern-Created ApparelBOMSubtype "
              active: True
              expose_bom_supplier_attributes: True
              is_automatic_placement_tracking: True
              lock_theme_placement_list: True
              validate_bom: False
    response:
      status_code: 201
