
test_name: class_relationship GET begin MaterialPlanPlacementColorway, end Style, incoming True, max_depth 7

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin MaterialPlanPlacementColorway, end Style, incoming True, max_depth 7
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=MaterialPlanPlacementColorway&end=Style&incoming=True&max_depth=7"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < ApparelBOM < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < DataPackage < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < Sample < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < DataSheet < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < SupplierRequest < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < StyleSourcing < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < SpecificationDataSheet < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < BOMSupplierAttributes < ProductSource < ProductBOM < Style", "MaterialPlanPlacementColorway < MaterialPlanPlacement < PartMaterial < SOLineItem < StockOrder < SupplierRequest < Style"]

      