
test_name: color_data_sheets_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: color_data_sheets GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/color_data_sheets"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200