test_name: test_inspection_error_type_POST_simple_001

# Gui is at http://mg-wf8-sql12.csi.local:8080/WebAccess/home.html#URL=centric%3A%2F%2FREFLECTION%2FINSTANCE%2F_CS_Data%2Fnull&Tab=Inspection&Tab1=Setup&Tab2=InspectionErrorTypes
# or Home >> Inspection >> Setup >> Error Types

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - inspection_error_type

stages:
  - name: inspection_error_type POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/inspection_error_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial InspectionErrorType 001"
              full_inspection: true
    response:
      status_code: 201
      
