
test_name: acceptance_limits_POST_simple_status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - acceptance_limit

stages:
  - name: acceptance_limits GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/acceptance_limits"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <es> node_name:  "Trial TavernCreated AcceptanceLimit 001"
              <drq><path>/acceptance_limits<key>sort_order: 1
    response:
      status_code: 201
