test_name: class_relationship_GET_simple_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: class_relationship_GET_simple_status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=Style&end=Material&incoming=false&max_depth=2147483647"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
