test_name: crews_POST_parent_each_hierarchy_node_001
# This test covers Season, Category1 (Brand), Category2 (Department), and
# Collection. It should eventually be broken up at least into one for each 
# hierarchy node, but I believe (and the Tavern Test documentation confirms)
# that this will require writing the id's to a 
# separate file, probably using a helper function in python. I did not want to
# get distracted from getting the basic test done, but I should make that 
# change at the next opportunity. 

# Note: You do have to use a helper function and write a file to save
# the test data. I wonder if I can keep this particular set of tests
# in a subdirectory and write the file to the subdirectory. I suspect
# that pytest won't maintain any awareness of the directory that it is
# in (but I need to test that).

includes:
  - !include validated_login_and_auth.yaml

#variables:
#  bug: RST-2310

marks:
  - posts
  - styles
  - RST-2310

stages:
#  - name: set variable for use in naming several objects below
  #bug: "RST-2310"
  - name: create_style_type_all_booleans_true_except_auto_create_sku_+_one_sku_per_style_+_is_size_owner
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/style_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <es> node_name: "Trial StyleType RST-2310 001"
            available: True
            has_color: True
            has_size: True
            in_assortment: True
            is_assortment: True
            enable_sku_sources: True
            enable_style_supplier_attributes: True
            allow_create_color_spec_on_colorway: True
            reference_default_image_on_colorway_create: True
            validate_mc_material_colors: True
    response:
      status_code: 201
      save:
        json:
          style_type_01_id: id


  - name: simple_non_clobbering_season_01_post_for_later_use_with_crew
  # Create the first of two seasons to use as a progenitor for a Crew.
  # I will also use this Season as the ancestor of the Brand,
  # Collection, and Department that we test below.
    #bug: RST-2310
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/seasons<key>code: 1
            <es> node_name: "Season RST-2310 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          season_01_for_crew_01_id: id

  - name: simple_non_clobbering_season_02_post_for_later_use_with_crew
  # Create the second of two seasons to use at the progenitor for a Crew.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/seasons<key>code: 1
            <es> node_name: "Season RST-2310 002"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          season_02_for_crew_02_id: id


   # Now, moving on to the other endpoints subordinate to Season. 


  # Brand (Category1)


  - name: simple_non_clobbering_Category1_01_post_for_later_use_with_crew
  # Create the first of two Brands in the context of Season to use as
  # a Crew.
  # I will also use this Brand as the ancestor of the Collection and ,
  # Department that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/seasons/{season_01_for_crew_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category1s<key>code: 1
            <es> node_name: "Brand RST-2310 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          brand_01_for_crew_01_id: id

  - name: simple_non_clobbering_Category1_02_post_for_later_use_with_crew
  # Create the second of two Brands in the context of Season to use as
  # a Crew.
  # I will also use this Brand as the ancestor of the Collection and ,
  # Department that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/seasons/{season_01_for_crew_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category1s<key>code: 1
            <es> node_name: "Brand RST-2310 002"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          brand_02_for_crew_02_id: id

  # Department (Category2)


  - name: simple_non_clobbering_Category2_01_post_for_later_use_with_crew
  # Create the first of two Deparments in the context of Brand to use with
  # a Crew.
  # I will also use this Department as the ancestor of the Collection 
  # that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category1s/{brand_01_for_crew_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category2s<key>code: 1
            <es> node_name: "Department RST-2310 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          department_01_for_crew_01_id: id

  - name: simple_non_clobbering_Category2_02_post_for_later_use_with_crew
  # Create the second of two Departments in the context of Brand to use as
  # a Crew.
  # I will also use this Department as the ancestor of the Collection
  #  that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category1s/{brand_02_for_crew_02_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category2s<key>code: 1
            <es> node_name: "Department RST-2310 002"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          department_02_for_crew_02_id: id

  # Collection


  - name: simple_non_clobbering_Collection_post_for_later_use_with_crew
  # Create the first of two Deparments in the context of Brand to use with
  # a Crew.
  # I will also use this Department as the ancestor of the Collection 
  # that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category2s/{department_01_for_crew_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <es> node_name: "Collection RST-2310 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          collection_01_for_crew_01_id: id

  - name: simple_non_clobbering_Category2_02_post_for_later_use_with_crew
  # Create the second of two Departments in the context of Brand to use as
  # a Crew.
  # I will also use this Department as the ancestor of the Collection
  #  that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category2s/{department_02_for_crew_02_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <es> node_name: "Collection RST-2310 002"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          collection_02_for_crew_02_id: id


  - name: simple_non_clobbering_Collection_post_for_later_use_with_crew
  # Create the first of two Deparments in the context of Brand to use with
  # a Crew.
  # I will also use this Department as the ancestor of the Collection 
  # that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/collections/{collection_01_for_crew_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <es> node_name: "Style RST-2310 001"
            product_type: "{style_type_01_id}"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          collection_01_for_crew_01_id: id

  - name: simple_non_clobbering_Category2_02_post_for_later_use_with_crew
  # Create the second of two Departments in the context of Brand to use as
  # a Crew.
  # I will also use this Department as the ancestor of the Collection
  #  that we test below.
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/collections/{collection_02_for_crew_02_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <es> node_name: "Style RST-2310 002"
            product_type: "{style_type_01_id}"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          collection_02_for_crew_02_id: id


