test_name: care_symbol_POST_simple_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: care_symbol POST simple status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/care_symbols"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        node_name:  "Trial Tavern Created CareSymbol 000"
        symbol_type: "Wash"
    response:
      status_code: 201
