
test_name: composition_placements_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: composition_placements GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/composition_placements"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200