
test_name: classifier1s_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: classifier1s GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/classifier1s"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200