
test_name: purchase_order_colors_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: purchase_order_colors GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/purchase_order_colors"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200