test_name: each_hierarchy_node_POST_001
# This test creates a StyleType, then two of each of Season, Category1 (Brand),
# Category2 (Department), Collection and Style. 
#
# This is a pattern to use when needing a set of two comparable sets of 
# central hierarchy objects, or anything starting with Styles. 
includes:
  - !include validated_login_and_auth.yaml

#variables:
#  bug: RST-2310

marks:
  - posts
  - styles
  - RST-2310

stages:
  - name: CareSymbol POST verify status and save id
    request:
      #url: "{base_url}/seasons&modified_by=C567"
      url: "{base_url}/seasons"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token}"
      params:
        skip: 0
    response:
      status_code: 200

