test_name: Tests of Materials creation
# This test is intended a self-contained test for = and =! filter operators. At 
# present it only does = and =! on a refmap, but I would like to extend it 
# (probably broken into separate tests) to do all possible types, possibly on a 
# bigger sample of endpoints. 
# It does not require an import of configuration to bring in a MaterialType. 
# Instead, it creates a MaterialType from scratch, then creates a Material based 
# on it. Then it creates an Issue in the context of the Material, in order to 
# have an Issue in the refmap of issues on the Style. It then simply tests
# whether the single new refmap entry of Issue is found. I should add that it
# verify the id of the Issue created with the Issue found. 

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - materials
  - issues
  - logical_operators

stages:
  - name: create_material_type_all_booleans_true
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/material_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <es> node_name: "Trial MaterialType TavernTest 001"
            available: True
            has_color: True
            has_size: True
    response:
      status_code: 201
      save:
        json:
          material_type_001_id: id

  - name: create active material 1
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/materials"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <es> node_name: "Trial Material Active 001"
            active: true
            product_type: "{material_type_001_id:s}"
    response:
      status_code: 201
      save:
        json:
          material_001_id: id

  - name: create issue on material 1
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/materials/{material_001_id:s}/issues"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <es> node_name: "Trial Issue for Material {material_001_id:s} - 001"
            <fdt> comment: "Created by Tavern Test at: "
            description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          issue_001_id: id

  - name: get materials
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/materials?issues={issue_001_id:s}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
        - function: utils:affirm_count_records
          extra_kwargs:
            count: 1
      #save:
      #  json:
      #    material_type_001_id: "[0].id"

  - name: get materials
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/materials?issues=!{issue_001_id:s}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
        - function: utils:affirm_count_records
          extra_kwargs:
            greater_than: 1

