test_name: collection_POST_in_category2_context_001
includes:
  - !include validated_login_and_auth.yaml

marks:
  - style_type
  - season
  - category1
  - category2
  - collection
  - style
  - rst_2414
  - style_heirarchy
  - plain_vanilla
  
stages:
  - name: create_style_type_has_color_false_and_allow_create_color_spec_on_colorway_false
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/style_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <es> node_name: "Trial StyleType"
            available: True
            has_color: False
            allow_create_color_spec_on_colorway: False
    response:
      status_code: 201
      save:
        json:
          style_type_id: id

 
  - name: simple_non_clobbering_season_post
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/seasons<key>code: 1
            <es> node_name: "Trial Season"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          season_id: id

  - name: simple_non_clobbering_category1_post
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/seasons/{season_id:s}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category1s<key>code: 1
            <es> node_name: "Trial Category1 (Brand)"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          category1_id: id

  - name: simple_non_clobbering_category2_post
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category1s/{category1_id:s}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category2s<key>code: 1
            <es> node_name: "Trial Category2 (Department)"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          category2_id: id

  - name: simple_non_clobbering_collection_post
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category2s/{category2_id:s}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <es> node_name: "Trial Collection"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
    response:
      status_code: 201
      save:
        json:
          collection_id: id

  - name: simple_non_clobbering_style_post
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/collections/{collection_id:s}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/styles<key>code: 1
            <es> node_name: "Trial Style Special Chars ' &"
            <fdt> description: "CICD Test"
            product_type: "{style_type_id:s}"
    response:
      status_code: 201


      
