
test_name: users_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: users 1of4 POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/users"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial User 001"
              <es>_user_id: "Trial_User_001"
              <es>first_name: "Testy"
              <es>last_name: "McTestface"
              email: "mgipson@centricsoftware.com"
              active: True
    response:
      status_code: 201

  - name: users 2of4 POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/users"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial User 002"
              <es>_user_id: "Trial_User_002"
              <es>first_name: "Festivus"
              <es>last_name: "Fortherestofus"
              email: "mgipson@centricsoftware.com"
              active: true
    response:
      status_code: 201

  - name: users 3of4 POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/users"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial User 003"
              <es>_user_id: "Trial_User_003"
              <es>first_name: "Howdy"
              <es>last_name: "Doodie"
              email: "mgipson@centricsoftware.com"
              active: true
    response:
      status_code: 201

  - name: users 4of4 POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/users"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial User 004"
              <es>_user_id: "Trial_User_004"
              <es>first_name: "Elana"
              <es>last_name: "Fawna"
              email: "mgipson@centricsoftware.com"
              active: true
    response:
      status_code: 201      
