
test_name: canvas_template_POST_simple_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: canvas_template POST simple status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/canvas_templates"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        node_name:  "Trial Tavern Created CanvasTemplate 000"
        notes_orientation: "left"
        paper_orientation: "Landscape"
        paper_size: "Letter"
    response:
      status_code: 201
