test_name: group CRUD status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - group

stages:
  - name: group POST status persistent
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/group"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial Group 001"          
    response:
      status_code: 201

  - name: group POST status ephemeral for update and delete
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/group"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial Group 001"          
    response:
      status_code: 201
      save:
        json:
          group_for_update_del_id: id

  - name: group GETmany status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/group"
      method: GET
      headers:
        content-type: application/json
        accept: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

  - name: group PUT status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/group/{group_for_update_del_id:s}"
      method: PUT
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial Group 001"          
    response:
      status_code: 200