test_name: spec_data_sheet_subtypes CRUD status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - spec_data_sheet_subtypes

stages:
  - name: spec_data_sheet_subtypes POST status persistent
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/spec_data_sheet_subtypes"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial SpecDataSheetSubtype 001"          
    response:
      status_code: 201

  - name: spec_data_sheet_subtypes POST status ephemeral for update and delete
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/spec_data_sheet_subtypes"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial SpecDataSheetSubtype 001"          
    response:
      status_code: 201
      save:
        json:
          spec_data_sheet_subtypes_for_update_del_id: id

  - name: spec_data_sheet_subtypes GETmany status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/spec_data_sheet_subtypes"
      method: GET
      headers:
        content-type: application/json
        accept: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

  - name: spec_data_sheet_subtypes PUT status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/spec_data_sheet_subtypes/{spec_data_sheet_subtypes_for_update_del_id:s}"
      method: PUT
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial SpecDataSheetSubtype 001"          
    response:
      status_code: 200