test_name: -h CRUD status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - -h

stages:
  - name: -h POST status persistent
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/-h"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
                  
    response:
      status_code: 201

  - name: -h POST status ephemeral for update and delete
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/-h"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
                  
    response:
      status_code: 201
      save:
        json:
          -h_for_update_del_id: id

  - name: -h GETmany status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/-h"
      method: GET
      headers:
        content-type: application/json
        accept: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

  - name: -h PUT status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/-h/{-h_for_update_del_id:s}"
      method: PUT
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
                  
    response:
      status_code: 200

  - name: -h GETsingle status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/-h/{-h_for_update_del_id:s}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200      

  - name: -h DEL status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/-h/{-h_for_update_del_id:s}"
      method: DELETE
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      