
test_name: sku_materials_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: sku_materials GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/sku_materials"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200