
test_name: category2s_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: category2s GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/category2s"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200