test_name: each_hierarchy_node_POST_001
# This test creates a StyleType, then two of each of Season, Category1 (Brand),
# Category2 (Department), Collection and Style. 
#
# This is a pattern to use when needing a set of two comparable sets of 
# central hierarchy objects, or anything starting with Styles. 
includes:
  - !include validated_login_and_auth.yaml

#variables:
#  bug: RST-2310

marks:
  - posts
  - styles
  - RST-2310

stages:
  - name: StyleType POST verify status and save id
    request:
      url: "{base_url}/style_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        node_name: "Trial StyleType 001 {test_start}"
        available: true
        has_color: true
        has_size: true
        in_assortment: true
        is_assortment: true
        enable_sku_sources: true
        enable_style_supplier_attributes: true
        allow_create_color_spec_on_colorway: true
        reference_default_image_on_colorway_create: true
        validate_mc_material_colors: true
        tds_map: {
          DataSheetSizeLabel: true,
          PropertiesDataSheet: true,
          Artwork: true,
          SizeChart: true,
          TestRun: true,
          ReviewStyle: true,
          ApparelBOM: true,
          Routing: true,
          ImageDataSheet: true,
          SpecificationDataSheet: true,
          PriceList: true,
          CareAndComposition: true,
        }
        price_for_sales_region_or_country: Region
        external_image_repository: centric%3A
        is_size_owner: false
      
    response:
      status_code: 201
      save:
        json:
          style_type_id: id

  - name: Update Full Configuration and Await Completion
    request:
      url: "{base_url}/config_update"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        is_full_update: true
        due_time: "1970-01-01T00:00:00.001Z"
    response:
      status_code: 200
      #strict: false
      verify_response_with:
        - function: utils:confirm_update_configuration

  - name: Season POST verify status and save id
    request:
      url: "{base_url}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token}"
      json:
        code: "{epoch_sec}"
        node_name: "Season 001 {test_start}"
        description: "CICD Test {test_start}"
    response:
      status_code: 201
      save:
        json:
          season_id: id

  - name: Category1 POST verify status and save id
    request:
      url: "{base_url}/seasons/{season_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token}"
      json:
        code: "{epoch_sec}"
        node_name: "Category1 001 {test_start}"
        description: "CICD Test {test_start}"
    response:
      status_code: 201
      save:
        json:
          category1_id: id

  - name: Category2 POST verify status and save id
    request:
      url: "{base_url}/category1s/{category1_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token}"
      json:
        code: "{epoch_sec}"
        node_name: "Category2 001 {test_start}"
        description: "CICD Test {test_start}"
    response:
      status_code: 201
      save:
        json:
          category2_id: id

  - name: Collection POST verify status and save id
    request:
      url: "{base_url}/category2s/{category2_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token}"
      json:
        code: "{epoch_sec}"
        node_name: Collection 001 {test_start}
        description: "CICD Test {test_start}"
    response:
      status_code: 201
      save:
        json:
          collection_id: id

  - name: Style POST verify status and save id
    request:
      url: "{base_url}/collections/{collection_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token}"
      json:
        code: "{epoch_sec}"
        node_name: Style 001 {test_start}
        product_type: "{style_type_id}"
        description: "CICD Test {test_start}"
    response:
      status_code: 201
      save:
        json:
          style_id: id

