
test_name: class_relationship GET begin SpecificationDataSheetSupplierResponse, end Style, incoming True, max_depth 4

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin SpecificationDataSheetSupplierResponse, end Style, incoming True, max_depth 4
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=SpecificationDataSheetSupplierResponse&end=Style&incoming=True&max_depth=4"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["SpecificationDataSheetSupplierResponse < ProductSource < ApparelBOM < Style", "SpecificationDataSheetSupplierResponse < ProductSource < DataPackage < Style", "SpecificationDataSheetSupplierResponse < ProductSource < Sample < Style", "SpecificationDataSheetSupplierResponse < ProductSource < DataSheet < Style", "SpecificationDataSheetSupplierResponse < ProductSource < SupplierRequest < Style", "SpecificationDataSheetSupplierResponse < ProductSource < StyleSourcing < Style", "SpecificationDataSheetSupplierResponse < ProductSource < SpecificationDataSheet < Style", "SpecificationDataSheetSupplierResponse < ProductSource < ProductBOM < Style", "SpecificationDataSheetSupplierResponse < SRLineItem < SupplierRequest < Style", "SpecificationDataSheetSupplierResponse < SRLineItem < Sample < Style", "SpecificationDataSheetSupplierResponse < SRLineItem < DataPackage < Style", "SpecificationDataSheetSupplierResponse < SRLineItem < SpecificationDataSheet < Style", "SpecificationDataSheetSupplierResponse < SupplierItem < StyleSourcing < Style", "SpecificationDataSheetSupplierResponse < SupplierItem < SKU < Style"]

      