
test_name: final_inspection_error_types_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: final_inspection_error_types GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/final_inspection_error_types"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200