
test_name: marketing_tools_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: marketing_tools GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/marketing_tools"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200