test_name: User create read update delete

includes: 
  - !include validated_login_and_auth.yaml

marks:
  - user
  - auth_type
  - RST-2492
  - RST-
  
stages:
  - name: Determine the id of the Hybrid authentication_type
    request:
      url: "{base_url}/authentication_types"
      method: GET
      params:
        node_name: Hybrid
        decoded: true
      headers:
        cookie: "{auth_token:s}" 
    response:
      status_code: 200
      save:
        json:
          authentication_type_hybrid_id: "[0].id"


  - name: Determine the id of the LDAP authentication_type
    request:
      url: "{base_url}/authentication_types"
      method: GET
      params:
        node_name: LDAP
        decoded: true
      headers:
        cookie: "{auth_token:s}" 
    response:
      status_code: 200
      save:
        json:
          authentication_type_ldap_id: "[0].id"

  - name: Determine the id of the OAuth2 authentication_type
    request:
      url: "{base_url}/authentication_types"
      method: GET
      params:
        node_name: OAuth2
        decoded: true
      headers:
        cookie: "{auth_token:s}" 
    response:
      status_code: 200
      save:
        json:
          authentication_type_oauth2_id: "[0].id"
  
  - name: Determine the id of the OAuth2Service authentication_type
    request:
      url: "{base_url}/authentication_types"
      method: GET
      params:
        node_name: OAuth2Service
        decoded: true
      headers:
        cookie: "{auth_token:s}" 
    response:
      status_code: 200
      save:
        json:
          authentication_type_oauth2service_id: "[0].id"

  - name: Determine the id of the SSO authentication_type
    request:
      url: "{base_url}/authentication_types"
      method: GET
      params:
        node_name: SSO
        decoded: true
      headers:
        cookie: "{auth_token:s}" 
    response:
      status_code: 200
      save:
        json:
          authentication_type_sso_id: "[0].id"
  
  - name: Determine the id of the Standard authentication_type
    request:
      url: "{base_url}/authentication_types"
      method: GET
      params:
        node_name: Standard
        decoded: true
      headers:
        cookie: "{auth_token:s}" 
    response:
      status_code: 200
      save:
        json:
          authentication_type_standard_id: "[0].id"


###
#   Start trying to create users here. I expect problems on my own system
#   without keyclock and without LDAP. But get an attempt for each and
#   see if I can target Prerana or someone else's system that has the right
#   stuff in place. 
###
  

  - name: Create a Standard Auth Type User
    request:
      url: "{base_url}/users"
      method: POST
      headers:
        cookie: "{auth_token:s}" 
      json: 
        node_name: "Trial User Standard {test_start}"
        user_id: "Trial User Standard {epoch_sec}"
        first_name: Testy
        last_name: McTestface
        email: mgipson@centricsoftware.com
        active: true
        auth_type: "{authentication_type_standard_id}"
    response:
      status_code: 201


  # Fails on all platforms.  
  #- name: Create a Hybrid Auth Type User
  #  request:
  #    url: "{base_url}/users"
  #    method: POST
  #    headers:
  #      cookie: "{auth_token:s}" 
  #    json: 
  #      $ext:
  #        function: utils:differentiated_general_object
  #        extra_kwargs: 
  #          <fdt> node_name: "Trial User Hybrid"
  #          <fdt> user_id: "Trial User Hybrid"
  #          first_name: Testy
  #          last_name: McTestface
  #          email: mgipson@centricsoftware.com
  #          active: true
  #          auth_type: "{authentication_type_hybrid_id}"

  #  response:
  #    status_code: 201

  #
  # Fails with a 500 error. Should write a bug about that.
 ## Works on win16-jen-new.centricsoftware.com 
#  - name: Create a OAuth2 Auth Type User
#    request:
#      url: "{base_url}/users"
#      method: POST
#      headers:
#        cookie: "{auth_token:s}" 
#      json: 
#        $ext:
#          function: utils:differentiated_general_object
#          extra_kwargs: 
#            <fdt> node_name: "Trial User OAuth2"
#            <fdt> user_id: "Trial User OAuth2"
#            first_name: Testy
#            last_name: McTestface
#            email: mgipson@centricsoftware.com
#            active: true
#            auth_type: "{authentication_type_oauth2_id}"
#    response:
#      status_code: 201
#
 # # Fails with a 400 error. This could be a reasonable error if my keycloak is not set up. 
 # # also fails with a 400 on win16-jen-new.centricsoftware.com which did allow Oauth2 to work. .
 # - name: Create a OAuth2Service Auth Type User
 #   request:
 #     url: "{base_url}/users"
 #     method: POST
 #     headers:
 #       cookie: "{auth_token:s}" 
 #     json: 
 #       $ext:
 #         function: utils:differentiated_general_object
 #         extra_kwargs: 
 #           <fdt> node_name: "Trial User OAuth2Service"
 #           <fdt> user_id: "Trial User OAuth2Service"
 #           first_name: Testy
 #           last_name: McTestface
 #           email: mgipson@centricsoftware.com
 #           active: true
 #           auth_type: "{authentication_type_oauth2service_id}"
 #   response:
 #     status_code: 201

#  # This seems to be created just fine. I do not have SSO set up, but maybe that is OK. 
#  # This also seems to be created just fine on win16-jen-new.centricsoftware.com which does have SSO set up.
#  - name: Create a SSO Auth Type User
#    request:
#      url: "{base_url}/users"
#      method: POST
#      headers:
#        cookie: "{auth_token:s}" 
#      json: 
#        $ext:
#          function: utils:differentiated_general_object
#          extra_kwargs: 
#            <fdt> node_name: "Trial User SSO"
#            <fdt> user_id: "Trial User SSO"
#            first_name: Testy
#            last_name: McTestface
#            email: mgipson@centricsoftware.com
#            active: true
#            auth_type: "{authentication_type_sso_id}"
#    response:
#      status_code: 201
#
#
#  # Fails wmith a 400 error. This could be a reasonable error if my LDAP is not set up.
#  - name: Create a LDAP Auth Type User
#    request:
#      url: "{base_url}/users"
#      method: POST
#      headers:
#        cookie: "{auth_token:s}" 
#      json: 
#        $ext:
#          function: utils:differentiated_general_object
#          extra_kwargs: 
#            <fdt> node_name: "Trial User LDAP"
#            <fdt> user_id: "Trial User LDAP"
#            first_name: Testy
#            last_name: McTestface
#            email: mgipson@centricsoftware.com
#            active: true
#            auth_type: "{authentication_type_ldap_id}"
#    response:
#      status_code: 201




