test_name: Test post a new fruit
marks:
  - parametrize:
      key:
        - fruit
        - edible
      vals:
        - ["{{abc}}", "{{xyz}}"]

includes:
  - !include common.yaml

stages:
  - name: Create a new fruit entry
    request:
      url: "{host}/api/users"
      method: POST
      json:
        name: "{fruit}"
        id: "{edible}"
    response:
      status_code: 201
      json:
        name: "{tavern.request_vars.json.name}"
