test_name: suppliers CRUD status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - suppliers

stages:
  - name: Create a Supplier for use in the PurchaseOrder POST
  request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/suppliers"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial Supplier 001"
        "is_agent": "True"
        "is_supplier": "True"
        "is_warehouse": "True"          
    response:
      status_code: 201
      save:
        json:
          supplier_id: id
  - name: POST the first PurchaseOrder
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/purchase_orders"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        node_name: Trial PurchaseOrder 001
        po_supplier: "{supplier_id}"
    response:
      status_code: 201

  - name 

