
test_name: care_and_compositions_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: care_and_compositions GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/care_and_compositions"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200