test_name: season_POST_simple_001
includes:
  - !include validated_login_and_auth.yaml

marks:
  - season
  - style_heirarchy
  - plain_vanilla
  - typical_test
  - decode
  - RST-2415
  - RST-2575

stages:
  - name: simple Season POST 
    request:
      url: "{base_url}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        code: 6
        node_name: "Season/001|A"
        description: "CICD Test"
        #<drq>_code: "2"
    response:
      status_code: 201
      save:
        $ext:
          function: utils:url_encode
          extra_kwargs:
            dbl_enc_season_01_id: id
            dbl_enc_season_01_node_name: node_name

  - name: simple Season POST for later update and delete
    request:
      url: "{base_url}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        code: 7
        node_name: "Season/001|B"
        description: "CICD Test"
    response:
      status_code: 201
      save:
        $ext:
          function: utils:url_encode
          extra_kwargs:
            dbl_enc_season_02_id: id
            #dbl_enc_season_02_node_name: node_name
          function: utils:url_encode
          extra_kwargs:
            #dbl_enc_season_02_id: id
            dbl_enc_season_02_node_name: node_name

  - name: simple Season POST for later update and delete
    request:
      url: "{base_url}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        code: 7
        node_name: "{dbl_enc_season_02_node_name}"
        description: "CICD Test"
    response:
      status_code: 201
      save:
        $ext:
          function: utils:url_encode
          extra_kwargs:
            dbl_enc_season_02_id: id
            #dbl_enc_season_02_node_name: node_name
          function: utils:url_encode
          extra_kwargs:
            #dbl_enc_season_02_id: id
            dbl_enc_season_02_node_name: node_name

 
  - name: season GET (many) filtering on second season made
    request:
      url: "{base_url}/seasons"
      method: GET
      params:
        id: "{dbl_enc_season_02_id}"
      headers:
        content-type: application/json
        cookie: "{auth_token:s}":w

    response:
      status_code: 200
      strict: false
      json:
        #-node_name: {dbl_enc_season_02_node_name}
        #node_name: "Season/001|B"
        #[0].node_name: "Season"
        #- node_name: "Season"
        # The 2 following lines works
        #- node_name: "Season/001|B"
        #- node_name: Season/001|B
        
        # The following line does NOT work. I don't 
        # know whether the reason is that something
        # returned by Box must be addressed differently
        # or that it is somehow limited in scope. 
        #- node_name: "{dbl_enc_season_02_node_name}"
        - node_name: "{dbl_enc_season_02_node_name}"

     
  - name: season GET (single) on first season made
    request:
      url: "{base_url}/seasons/{dbl_enc_season_01_id}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

  - name: season PUT on second season made
    request:
      url: "{base_url}/seasons/{dbl_enc_season_02_id}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

  - name: season DELETE on second season made
    request:
      url: "{base_url}/seasons/{dbl_enc_season_02_id}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

       
      
