
test_name: bom_supplier_attributes_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: bom_supplier_attributes GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/bom_supplier_attributes"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200