
test_name: shipping_ports_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: shipping_ports GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/shipping_ports"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200