
test_name: sales_markets_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: sales_markets GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/sales_markets"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200