
    test_name: part_material_quantities_GET_many_top_level_status
    
    includes:
      - !include validated_login_and_auth.yaml
    
    stages:
      - name: acceptance_limits GET many status
        request:
          url: "{proto:s}://{host:s}:{port:d}{base_path:s}/part_material_quantities"
          method: GET
          headers:
            content-type: application/json
            cookie: "{auth_token:s}"
        response:
          status_code: 200