
test_name: size_chart_review_dimensions_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: size_chart_review_dimensions GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/size_chart_review_dimensions"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200