test_name: test for Purchase Order
# This a test to reproduce and test for closure RST-2527.
# It is also a general test for PurchaseOrder POST.

includes:
  - !include validated_login_and_auth.yaml

marks:
  - BOM
  - style
  - RST-2527
  - PurchaseOrder
  - POST

stages:

  - name: Create Supplier as a prerequisite for a PurchaseOrder
    request:
      url: "{base_url}/suppliers"
      method: POST
      headers:
        content-type: application/json
        accept: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <fdt> node_name: "Trial Supplier 001"
            is_supplier: true
            is_warehouse: true
            is_agent: true
    response:
      #strict: False
      status_code: 201
      save:
        json:
          supplier_01_id: "id"

  #- name: create_style_type_all_booleans_true_except_auto_create_sku_+_one_sku_per_style_+_is_size_owner
  #  request:
  #    url: "{base_url}/style_types"
  #    method: POST
  #    headers:
  #      content-type: application/json
  #      cookie: "{auth_token:s}"
  #    json: 
  #      $ext:
  #        function: utils:differentiated_general_object
  #        extra_kwargs: 
  #          <es> node_name: "Trial StyleType 001"
  #          available: True
  #          has_color: True
  #          has_size: True
  #          in_assortment: True
  #          is_assortment: True
  #          enable_sku_sources: True
  #          enable_style_supplier_attributes: True
  #          allow_create_color_spec_on_colorway: True
  #          reference_default_image_on_colorway_create: True
  #          validate_mc_material_colors: True
  #  response:
  #    status_code: 201
  #    save:
  #      json:
  #        style_type_01_id: id

  
 # - name: Update Full Configuration
 #   request:
 #     url: "{base_url}/config_update"
 #     method: POST
 #     headers:
 #       content-type: application/json
 #       cookie: "{auth_token:s}"
 #     json:
 #       is_full_update: True
 #       due_time: "1970-01-01T00:00:00.001Z"
 #   response:
 #     status_code: 200
 #     strict: false
 #     verify_response_with:
 #       - function: utils:confirm_update_configuration




  # The preceding stage is commented out for initial development and test,
  # Meanwhile, the following stage takes its place, and requires that
  # a configuration with the named node_name has been loaded or created via the GUI.
  # For production use in CICD the following stage may possibly be commented out or
  # deleted, but retaining it in some form may speed up the testing.

  - name: read id for Trial StyleType 001 (part of imported config)
    request:
      url: "{base_url}/style_types"
      method: GET
      params:
        node_name: Trial StyleType 001
      headers:
        content-type: application/json
        accept: application/json
        cookie: "{auth_token:s}"
    response:
      #strict: False
      status_code: 200
      save:
        json:
          style_type_01_id: "[0].id"


  - name: simple_non_clobbering_season_01_post
  # Create the season to use as a progenitor for Brand,
  # Collection, Department and Style. Style will then
  # be used with the PurchaseOrder.
    request:
      url: "{base_url}/seasons"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/seasons<key>code: 1
            <es> node_name: "Trial Season 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          season_01_id: id


  # Brand (Category1)


  - name: simple_non_clobbering_Category1_01_post
  # Create a Brand in the context of Season as the ancestor 
  # of the Department and Collection that we create below.
    request:
      url: "{base_url}/seasons/{season_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category1s<key>code: 1
            <es> node_name: "Trial Brand 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          brand_01_id: id


  # Department (Category2)


  - name: simple_non_clobbering_Category2_01_post
  # Create a Deparment in the context of Brand.
  # I will use this Department as the ancestor of the Collection 
  # that we create below.
    request:
      url: "{base_url}/category1s/{brand_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/category2s<key>code: 1
            <es> node_name: "Trial Department 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          department_01_id: id


  # Collection


  - name: simple_non_clobbering_Collection_01_post
  # Create a Collection in the context of Department.
  # I will also use this Collection as the ancestor of the Style 
  # that we create below.
    request:
      url: "{base_url}/category2s/{department_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <es> node_name: "Trial Collection 001"
            <fdt> description: "CICD Test"
    response:
      status_code: 201
      save:
        json:
          collection_01_id: id


  - name: simple_non_clobbering_Style_01_post
  # Create a Style in the context of Collection.
    request:
      url: "{base_url}/collections/{collection_01_id}/hierarchy"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <drq><pad>4<path>/collections<key>code: 1
            <fdt> node_name: Trial Style 001
            product_type: "{style_type_01_id}"
            <fdt> description: CICD Test
    response:
      status_code: 201
      save:
        json:
          collection_01_id: id


  - name: simple_non_clobbering_PurchaseOrder_post
  # Create a P.O.
    request:
      url: "{base_url}/purchase_orders"
      method: POST
      headers:
        #content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <fdt> node_name: Trial SupplierPO 001
            po_supplier: "{supplier_01_id}"
    response:
      status_code: 201
      save:
        json:
          supplier_po_01_id: id



