test_name: A Read Update test of _CS_Job

includes:
  - !include validated_login_and_auth.yaml

marks: 
  - GET
  - PUT
  - cs_job
  - job

stages:
  - name: GET many job
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/jobs"
      method: GET
      headers: 
        cookie: "{auth_token}"
    response:
      status_code: 200
      save:
        json:
          first_job_id: "[0].id"
  - name: GET single job
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/jobs/{first_job_id}"
      method: GET
      headers: 
        cookie: "{auth_token}"
    response:
      status_code: 200
      strict: false
      json:
        id: "{first_job_id}"
  - name: PUT job
    request:
     url: "{proto:s}://{host:s}:{port:d}{base_path:s}/jobs/{first_job_id}"
     method: PUT
     headers: 
       cookie: "{auth_token}"
     json: 
       node_name: crackers
    response:
      status_code: 200
      strict: false
      json:
        node_name: "crackers"    

  

