
test_name: material_bom_revisions_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: material_bom_revisions GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/material_bom_revisions"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200