
test_name: acceptance_limits_POST_simple_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: acceptance_limits GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/acceptance_limits"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        node_name:  "Trial TavernCreated AcceptanceLimit 001"
        sort_order: 34
    response:
      status_code: 201
