
test_name: class_relationship GET begin ShippingRate, end Style, incoming True, max_depth 5

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin ShippingRate, end Style, incoming True, max_depth 5
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=ShippingRate&end=Style&incoming=True&max_depth=5"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["ShippingRate < BPTargetDetails < BPMarketProductPlan < BPProductPlan < Style", "ShippingRate < SupplierItemRevision < CostScenario < StyleSourcing < Style", "ShippingRate < BPForecastDetails < BPMarketProductPlan < BPProductPlan < Style"]

      