
test_name: apparel_dimension_POST_simple_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: apparel_dimension POST simple status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/apparel_dimensions"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        node_name:  "Trial Tavern Created ApparelDimension 001"
    response:
      status_code: 201
