test_name: Negative Tests of StyleType creation
# This test creates a StyleType's for negative testing. 
#
# This test should be broken into separate tests to be properly 
# granular and robust.
includes:
  - !include validated_login_and_auth.yaml

#variables:
#  bug: RST-2310

marks:
  - posts
  - materials
  - logical_operators

stages:
  - name: get material type by name
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/material_types?node_name=Trial%20Material%20Type%20001"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
    response:
      status_code: 200
      save:
        json:
          material_type_001_id: id

#  - name: create material
#    request:
#      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/materials"
#      method: POST
#      headers:
#        content-type: application/json
#        cookie: "{auth_token:s}"
#      json: 
#        $ext:
#          function: utils:differentiated_general_object
#          extra_kwargs: 
#            <es> node_name: "Trial StyleType 001"
#            available: True
#            has_color: False
#            allow_create_color_spec_on_colorway: True
#            #reference_default_image_on_colorway_create: False
#            #validate_mc_material_colors: False
#    response:
#      status_code: 400
#      # No JSON response is expected.
#
#  - name: create_style_type_has_color_false_and_reference_default_image_on_colorway_create_true
#    request:
#      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/style_types"
#      method: POST
#      headers:
#        content-type: application/json
#        cookie: "{auth_token:s}"
#      json: 
#        $ext:
#          function: utils:differentiated_general_object
#          extra_kwargs: 
#            <es> node_name: "Trial StyleType 002"
#            available: True
#            has_color: False
#            #allow_create_color_spec_on_colorway: False
#            reference_default_image_on_colorway_create: True
#            #validate_mc_material_colors: False
#    response:
#      status_code: 400
#      # No JSON response is expected.
#
