
test_name: class_relationship GET begin PartMaterialSizeSpec, end Style, incoming True, max_depth 6

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin PartMaterialSizeSpec, end Style, incoming True, max_depth 6
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=PartMaterialSizeSpec&end=Style&incoming=True&max_depth=6"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < ApparelBOM < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < DataPackage < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < Sample < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < DataSheet < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < SupplierRequest < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < StyleSourcing < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < SpecificationDataSheet < Style", "PartMaterialSizeSpec < PartMaterial < BOMSupplierAttributes < ProductSource < ProductBOM < Style", "PartMaterialSizeSpec < PartMaterial < SOLineItem < StockOrder < SupplierRequest < Style"]

      