
test_name: or_question_subsections_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: or_question_subsections GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/or_question_subsections"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200