test_name: placements CRUD status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - placements

stages:
  - name: placements POST status persistent
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/placements"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
                  
    response:
      status_code: 201

  - name: placements POST status ephemeral for update and delete
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/placements"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
                  
    response:
      status_code: 201
      save:
        json:
          placements_for_update_del_id: id

  - name: placements GETmany status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/placements"
      method: GET
      headers:
        content-type: application/json
        accept: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200

  - name: placements PUT status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/placements/{placements_for_update_del_id:s}"
      method: PUT
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
                  
    response:
      status_code: 200

  - name: placements GETsingle status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/placements/{placements_for_update_del_id:s}"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200      

  - name: placements DEL status 
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/placements/{placements_for_update_del_id:s}"
      method: DELETE
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      