
test_name: enum_lists_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: enum_lists GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/enum_lists"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
