test_name: languages_POST_001
# This test creates some languages, both as a test per se and for later testing.

# It will require a helper function to write the language id's to
# a file.
includes:
  - !include validated_login_and_auth.yaml

#variables:
#  bug: RST-2310

marks:
  - posts
  - languages
  - RST-2310

stages:
  - name: create_style_type_all_booleans_true_except_auto_create_sku_+_one_sku_per_style_+_is_size_owner
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/languages"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json: 
        $ext:
          function: utils:differentiated_general_object
          extra_kwargs: 
            <es> node_name: "American English 001"
            <drq>sort_order: 1

    response:
      status_code: 201
      save:
        json:
          language_english_01_id: id

