
test_name: class_relationship GET begin SizeChartSubtype, end Style, incoming True, max_depth 6

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin SizeChartSubtype, end Style, incoming True, max_depth 6
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=SizeChartSubtype&end=Style&incoming=True&max_depth=6"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["SizeChartSubtype < SizeChart < SizeChartAdmin < Library < SpecificationSection < Style", "SizeChartSubtype < SizeChart < SizeChartAdmin < Library < Material < Style"]

      