test_name: test material_type  POST standalone 001

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - post_all_types
  - material_types
  - rst_2361

stages:
  - name: material_types_POST_standalone_status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/material_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial MaterialType Standalone 001"
              available: true
              has_color: true
              has_size: true
              material_usage: "Standalone"
              attributes_map: {"MaterialAttributes/Width":True,
                "MaterialAttributes/Dimension": True,
                "MaterialAttributes/Width": True,
                "MaterialAttributes/Dimension": True,
                "MaterialAttributes/Thickness": True,
                "ProductAttributes/Functions": True,
                "MaterialAttributes/ToolingLast": True,
                "MaterialAttributes/Finish": True,
                "MaterialAttributes/ToolingSizes": True,
                "MaterialAttributes/Diameter": True,
                "MaterialAttributes/TextureEmbossRef": True,
                #"ProductAttributes/Brands": True,
                "MaterialAttributes/Length": True,
                "MaterialAttributes/DrapeFile": True,
                #"ProductAttributes/Features": True,
                "MaterialAttributes/ToolingSizeRange": True}
              
              default_color_size_availability: True
              default_has_season_availability: True
              default_placement_quote_to_highest_cost: True
              #compatible_types: None
              #tds_map: None
              allow_create_colored_material_on_placement: True
              enable_sku_sources: True


    response:
      status_code: 201
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map  
            required: True
            mapping:
                id:
                  type: str
                node_name:
                  type: str  
                available:
                  type: bool
                has_color:
                  type: bool
                has_size:
                  type: bool
                material_usage:
                  type: str
                published:
                  type: bool
                modified_by:
                  type: str
                _modified_at:
                  type: timestamp
                attributes_map:
                  type: map
                  allowempty: True
                default_color_size_availability:
                  type: bool
                default_has_season_availability:
                  type: bool
                default_placement_quote_to_highest_cost:
                  type: bool
                compatible_types:
                  type: seq
                  matching: "any"
                  sequence:
                    #- type: str
                    - type: int
                tds_map:
                  type: map
                  allowempty: True
                allow_create_colored_material_on_placement:
                  type: bool
                enable_sku_sources:
                  type: bool

  - name: material_types_POST_structure_component_status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/material_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial MaterialType Structure Component 001"
              available: true
              has_color: true
              has_size: true
              material_usage: "StructureComponent"
              #attributes_map: None
              default_color_size_availability: True
              default_has_season_availability: True
              default_placement_quote_to_highest_cost: True
              #compatible_types: None
              #tds_map: None
              allow_create_colored_material_on_placement: True
              enable_sku_sources: True


    response:
      status_code: 201
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map  
            required: True
            mapping:
                id:
                  type: str
                node_name:
                  type: str  
                available:
                  type: bool
                has_color:
                  type: bool
                has_size:
                  type: bool
                material_usage:
                  type: str
                published:
                  type: bool
                modified_by:
                  type: str
                _modified_at:
                  type: timestamp
                attributes_map:
                  type: map
                  allowempty: True
                default_color_size_availability:
                  type: bool
                default_has_season_availability:
                  type: bool
                default_placement_quote_to_highest_cost:
                  type: bool
                compatible_types:
                  type: seq
                  matching: "any"
                  sequence:
                    #- type: str
                    - type: int
                tds_map:
                  type: map
                  allowempty: True
                allow_create_colored_material_on_placement:
                  type: bool
                enable_sku_sources:
                  type: bool

  - name: material_types_POST_tool_status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/material_types"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        $ext:
            function: utils:differentiated_general_object
            extra_kwargs:
              <fdt> node_name:  "Trial MaterialType Tool 001"
              available: True
              has_color: True
              has_size: True
              material_usage: "Tool"
              #attributes_map: None
              default_color_size_availability: True
              default_has_season_availability: True
              default_placement_quote_to_highest_cost: True
              #compatible_types: None
              #tds_map: None
              allow_create_colored_material_on_placement: True
              enable_sku_sources: True

    response:
      status_code: 201
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map  
            required: True
            mapping:
                id:
                  type: str
                node_name:
                  type: str  
                available:
                  type: bool
                has_color:
                  type: bool
                has_size:
                  type: bool
                material_usage:
                  type: str
                published:
                  type: bool
                modified_by:
                  type: str
                _modified_at:
                  type: timestamp
                attributes_map:
                  type: map
                  allowempty: True
                default_color_size_availability:
                  type: bool
                default_has_season_availability:
                  type: bool
                default_placement_quote_to_highest_cost:
                  type: bool
                compatible_types:
                  type: seq
                  matching: "any"
                  sequence:
                    #- type: str
                    - type: int
                tds_map:
                  type: map
                  allowempty: True
                allow_create_colored_material_on_placement:
                  type: bool
                enable_sku_sources:
                  type: bool

 # - name: update config after new material_type creation to publish
 #   request:
 #     url: "{proto:s}://{host:s}:{port:d}{base_path:s}/config_update"
 #     method: POST
 #     headers:
 #       content-type: application/json
 #       cookie: "{auth_token:s}"
 #     json:
 #       is_full_update: True
 #       due_time: "2020-07-30T23:25:57.951Z"
 #   
 #   response:
 #     status_code: 200


