
test_name: class_relationship GET begin PurchasedOrder, end Style, incoming True, max_depth 4

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin PurchasedOrder, end Style, incoming True, max_depth 4
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=PurchasedOrder&end=Style&incoming=True&max_depth=4"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["PurchasedOrder < ShipmentTerms < ProductShipment < Style", "PurchasedOrder < SupplierReport < Supplier < Style", "PurchasedOrder < Contact < Supplier < Style"]

      