
test_name: supplier_item_revisions_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: supplier_item_revisions GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/supplier_item_revisions"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200