
test_name: or_question_sections_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: or_question_sections GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/or_question_sections"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200