test_name: A Read Update test of _CS_Job

includes:
  - !include validated_login_and_auth.yaml

marks: 
  - GET
  - PUT
  - cs_job
  - job

stages:
  - name: GET many job
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/jobs"
      method: GET
    response:
      status_code: 200


  

