
test_name: class_relationship GET begin InspectionTestSpecRevision, end Style, incoming True, max_depth 5

includes:
  - !include validated_login_and_auth.yaml

marks:
  - gets
  - class_relationship

stages:
  - name: class_relationship GET begin InspectionTestSpecRevision, end Style, incoming True, max_depth 5
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/class_relationship?begin=InspectionTestSpecRevision&end=Style&incoming=True&max_depth=5"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200
      verify_response_with:
      - function: utils:all_attribs_are_as_specfd_or_none
        extra_kwargs:
          paths: ["InspectionTestSpecRevision < QueryFilter_BooleanExpression < DataPackageTemplate < SupplierRequest < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < DataPackageTemplate < DataPackage < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < SelectSet < SelectSetItem < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < SelectSet < Category2 < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < SelectSet < Category1 < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < SelectSet < Collection < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < SelectSet < Season < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < BOMSectionDefinition < Theme < Style", "InspectionTestSpecRevision < QueryFilter_BooleanExpression < BusinessPlan < BPProductPlan < Style"]

      