
test_name: final_inspections_GET_many_status

includes:
  - !include validated_login_and_auth.yaml

stages:
  - name: final_inspections GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/final_inspections"
      method: GET
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
    response:
      status_code: 200