
test_name: cost_routing_items POST status

includes:
  - !include validated_login_and_auth.yaml

marks:
  - posts
  - cost_routing_items

stages:
  - name: cost_routing_items POST status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/cost_routing_items"
      method: POST
      headers:
        content-type: application/json
        cookie: "{auth_token:s}"
      json:
        "node_name": "Trial CostRoutingItem 001"
        "description": "CICD Test Case"
        "pcs_per_hr": 0          
    response:
      status_code: 201

          