test_name: TestSpecConfig_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: TestSpecConfig GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/test_spec_configs"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
