test_name: SelectSetSubtype_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: SelectSetSubtype GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/select_set_subtypes"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
