test_name: TestSpec_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: TestSpec GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/test_specs"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
