test_name: SizeChartSubSizeRange_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: SizeChartSubSizeRange GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/size_chart_sub_size_ranges"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
