test_name: SalesOrderLineItemSKU_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: SalesOrderLineItemSKU GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/sales_order_line_item_skus"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
