test_name: SizeChartReviewSize_GET_many_status

includes:
  - !include hse_rest_api_url.yaml

stages:
  - name: SizeChartReviewSize GET many status
    request:
      url: "{proto:s}://{host:s}:{port:d}{base_path:s}/size_chart_review_sizes"
      method: GET
      headers:
        content-type: application/json
    response:
      status_code: 200
